<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="015d762feecd426f97f50f45c00b8c4f" Name="Diagram1">
        <EntityTypeShape EntityType="DanhModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DanhModel.DienKe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DanhModel.DonGia" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DanhModel.HoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DanhModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DanhModel.KhuVuc" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DanhModel.FK__ChiTietHo__MaDon__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DanhModel.FK__ChiTietHo__SoHoa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DanhModel.FK__DienKe__MaKH__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DanhModel.FK__DienKe__MaKhuVuc__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DanhModel.FK__HoaDon__MaDienKe__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>